* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

body {
  position: relative;
  background-color: rgb(0, 0, 0);
}

/*Global CSS*/
.obj-width {
  max-width: 1200px;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav {
  background-color: white;
}

.logo,
.navbar {
  color: rgb(0, 0, 0);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: bold;
}

#search-input {
  max-width: 400px;
  padding: 5px 20px;
  border-radius: 50px;
}

#search-button {
  padding: 5px 20px;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 50px;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 20px;
  grid-gap: 20px;
  align-items: center;
  place-content: center;
  margin-left: 10px;
}

.blog-card {
  display: grid;
  background-color: white;
  width: 90%;
  height: auto;
  padding: 100px 10px;
  text-align: center;
  position: relative;
  place-items: center;
  margin: 10px;
  transition-duration: 200ms;
}

.blog-card:hover {
  box-shadow: 0px 0px 50px rgba(238, 234, 5, 1);
  transform: scale(1.05);
}

.blog-card p {
  position: absolute;
  bottom: 5%;
  font-size: 0.5rem;
}
.blog-card h2 {
  position: absolute;
  bottom: 10%;
  font-size: 1rem;
}

.blog-card img {
  width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}

@media (max-width: 400px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  nav {
    background-color: white;
  }

  .logo,
  .navbar {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: bold;
  }

  #search-input {
    max-width: 100px;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.5rem;
  }

  #search-button {
    padding: 5px 5px;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    font-size: 0.5rem;
  }
}

@media (max-width: 460px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  nav {
    background-color: white;
  }

  .logo,
  .navbar {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: bold;
  }

  #search-input {
    max-width: 100px;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.5rem;
  }

  #search-button {
    padding: 5px 5px;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    font-size: 0.5rem;
  }
}

@media (min-width: 580px) {
  .blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    grid-gap: 20px;
    align-items: center;
    place-content: center;
    margin-left: 10px;
  }

  .blog-card {
    display: grid;
    background-color: white;
    width: 90%;
    height: auto;
    padding: 100px 10px;
    text-align: center;
    position: relative;
    place-items: center;
    margin: 10px;
    transition-duration: 200ms;
  }

  .blog-card:hover {
    box-shadow: 0px 0px 50px rgba(238, 234, 5, 1);
    transform: scale(1.05);
  }

  .blog-card p {
    position: absolute;
    bottom: 5%;
    font-size: 0.5rem;
  }
  .blog-card h2 {
    position: absolute;
    bottom: 10%;
    font-size: 1rem;
  }

  .blog-card img {
    width: 100%;
    object-fit: cover;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
}

@media (min-width: 768px) {
  .blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    grid-gap: 20px;
    align-items: center;
    place-content: center;
    margin-left: 10px;
  }

  .blog-card {
    display: grid;
    background-color: white;
    width: 90%;
    height: auto;
    padding: 100px 10px;
    text-align: center;
    position: relative;
    place-items: center;
    margin: 10px;
    transition-duration: 200ms;
  }

  .blog-card:hover {
    box-shadow: 0px 0px 50px rgba(238, 234, 5, 1);
    transform: scale(1.05);
  }

  .blog-card p {
    position: absolute;
    bottom: 5%;
    font-size: 0.7rem;
  }
  .blog-card h2 {
    position: absolute;
    bottom: 20%;
    font-size: 1rem;
  }

  .blog-card img {
    width: 100%;
    object-fit: cover;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    
  }
}

@media (min-width: 888px) {
  .blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    grid-gap: 20px;
    align-items: center;
    place-content: center;
    margin-left: 10px;
    
  }

  .blog-card {
    display: grid;
    background-color: white;
    width: 90%;
    height: auto;
    padding: 100px 10px;
    text-align: center;
    position: relative;
    place-items: center;
    margin: 10px;
    transition-duration: 200ms;
    
  }

  .blog-card:hover {
    box-shadow: 0px 0px 50px rgba(238, 234, 5, 1);
    transform: scale(1.05);
    cursor: pointer;
  }

  .blog-card p {
    position: absolute;
    bottom: 3%;
    font-size: 0.7rem;
  }
  .blog-card h2 {
    position: absolute;
    bottom: 10%;
    font-size: 1rem;
  }

  .blog-card img {
    width: 100%;
    object-fit: cover;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
}
